
# Conectar com o MySql na porta 3306 (banco: vacinasapi)
spring.datasource.url = jdbc:mysql://localhost:3306/vacinasapi
# Usuário root
spring.datasource.username = root
# Senha em branco
spring.datasource.password = 
# Configuração para atualizar o schema
spring.jpa.hibernate.ddl-auto = update
# Configuração pro Hibernate gerar um SQL melhor para o BD escolhido (MySql)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Ocultar a stackTrace dos erros durante as requisições
#server.error.include-stacktrace=never